# styleup-apis

./: .gitignore  LICENSE  styleup-api.sln
APis/: APis.csproj  APis.http  Program.cs  WeatherForecast.cs
APis/Controllers/: CartController.cs  CartItemController.cs  CustomCanvasController.cs  DashboardController.cs  IdentityController.cs  OrderController.cs  OrderItemController.cs  PetController.cs  ProviderController.cs  ProviderRateController.cs  SuggestionCanvasController.cs  TemplateCanvasController.cs  TransactionController.cs  VoucherController.cs  WeatherForecastController.cs
APis/Extensions/: APIBootstrapper.cs  ApiVersioningExtension.cs  SwaggerExtension.cs
Core/: Core.csproj
Core/Caching/: ICacheProvider.cs  ICacheStrategy.cs
Core/Caching/Strategies/: TemplateCanvasCacheStrategy.cs
Core/Constants/: ColorEnum.cs  ContentTypes.cs  DiscountType.cs  JobNames.cs  Languages.cs  PaymentMethodEnum.cs  SizeEnum.cs  StatusEnum.cs  StrengthEnum.cs  TransactionStastusEnum.cs
Core/Data/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICustomCanvasRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPetRepository.cs  IProviderRateRepository.cs  IProviderRepository.cs  ISuggestionCanvasRepository.cs  ITemplateCanvasRepository.cs  ITransactionRepository.cs  IVoucherRepository.cs
Core/Data/UnitOfWorks/: IBaseUnitOfWorks.cs
Core/Entities/: Cart.cs  CartItem.cs  CustomCanvas.cs  Order.cs  OrderItem.cs  Pet.cs  Provider.cs  ProviderRate.cs  SuggestionCanvas.cs  TemplateCanvas.cs  Transaction.cs  User.cs  UserVoucher.cs  Voucher.cs
Core/Helpers/: ColorHexHelper.cs  DateTimeExtension.cs  EnumExtension.cs  EnumHelper.cs  PaginatedList.cs  PathHelper.cs  Randomize.cs  ReadDocumentIntoText.cs  Regexs.cs  StringSpliter.cs  StringVerification.cs  Stringcompare.cs  TextHelper.cs
Core/Identity/Constants/: Error.cs  IdentityDefaults.cs
Core/Identity/Interfaces/: IExternalProvider.cs  IIdentityService.cs
Core/Services/: ICartItemService.cs  ICartService.cs  ICustomCanvasService.cs  IDashboardService.cs  IOrderItemService.cs  IOrderService.cs  IPetService.cs  IProviderRateService.cs  IProviderService.cs  ISuggestionCanvasService.cs  ITemplateCanvasService.cs  ITransactionService.cs  IVoucherService.cs
Core/Settings/: AppENV.cs  GeneralSetting.cs
Core/Strategies/Discount/: IDiscountStrategy.cs  IDiscountStrategyFactory.cs
Core/Validators/: EmailValidator.cs
Core/ViewModels/Profiles/: AutoMapperExtensions.cs  CartItemProfile.cs  CartProfile.cs  CustomCanvasProfile.cs  DashboardProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PetProfile.cs  ProviderProfile.cs  ProviderRateProfile.cs  SuggestionCanvasProfile.cs  TemplateCanvasProfile.cs  TransactionProfile.cs  VoucherProfile.cs
Domain/: Domain.csproj  DomainServiceBootstrapper.cs
Domain/Extensions/: ExpressionExtensions.cs
Domain/Extensions/Email/: MappingExtension.cs
Domain/Extensions/Linq/: IQueryableExtensions.cs
Domain/Identity/Email/: EmailVerificationTemplate.cs  OrderedTemplate.cs  ResetPasswordTemplate.cs
Domain/Identity/Extensions/: MappingExtension.cs
Domain/Identity/Providers/: GoogleProvider.cs
Domain/Services/: CartItemService.cs  CartService.cs  CustomCanvasService.cs  DashboardService.cs  OrderItemService.cs  OrderService.cs  PetService.cs  ProviderRateService.cs  ProviderService.cs  SuggestionCanvasService.cs  TemplateCanvasService.cs  VoucherService.cs
Domain/Strategies/: StrategyBootstraper.cs
Domain/Validators/: PetValidator.cs  ValidationHelper.cs  ValidatorBootstrapper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureBoostrapper.cs
Infrastructure/Commons/: AppConfig.cs
Infrastructure/Context/: AppDbContext.cs  ContextSeed.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Extensions/: IdentityExtension.cs  IdentityServerExtension.cs  IdentityServerMigrationExtension.cs  IdentityServerResourceExtension.cs  JwtExtensions.cs  JwtUtil.cs
Infrastructure/Jobs/: DashboardAuthorizationFilter .cs  JobBoostrapper.cs  JobRegisterService.cs
Infrastructure/Migrations/: 20240919035550_Init.Designer.cs  20240919035550_Init.cs  20240919080709_Init.Designer.cs  20240919080709_Init.cs  20240919164930_Init.Designer.cs  20240919164930_Init.cs  20240921024733_UpdateConstant.Designer.cs  20240921024733_UpdateConstant.cs  20240922041435_Init.Designer.cs  20240922041435_Init.cs  20240922041853_FixRelation.Designer.cs  20240922041853_FixRelation.cs  20240922093129_UpDateFieldType.Designer.cs  20240922093129_UpDateFieldType.cs  20240922103709_ChangeFiedImageOfTemplateCanvas.Designer.cs  20240922103709_ChangeFiedImageOfTemplateCanvas.cs  20240922103838_ChangeFiedImageOfTemplateCanvasCanNull.Designer.cs  20240922103838_ChangeFiedImageOfTemplateCanvasCanNull.cs  20240923010824_AddFieldProductCode.Designer.cs  20240923010824_AddFieldProductCode.cs  20240923143109_AddTableVoucher.Designer.cs  20240923143109_AddTableVoucher.cs  20240923150906_AddUserVoucher.Designer.cs  20240923150906_AddUserVoucher.cs  20240923151829_ChangeFieldType.Designer.cs  20240923151829_ChangeFieldType.cs  20240924030759_ModifineFieldVoucher.Designer.cs  20240924030759_ModifineFieldVoucher.cs  20240924153544_AddProductCode.Designer.cs  20240924153544_AddProductCode.cs  20240926080353_AddOrderFieldVoucherCode.Designer.cs  20240926080353_AddOrderFieldVoucherCode.cs  20240929152657_AddOrderFieldRecipientEmail.Designer.cs  20240929152657_AddOrderFieldRecipientEmail.cs  20240929154152_ChangeFieldConstant.Designer.cs  20240929154152_ChangeFieldConstant.cs  20241002100623_Init.Designer.cs  20241002100623_Init.cs  20241010080823_TransactionTable.Designer.cs  20241010080823_TransactionTable.cs  (+15 more)
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CustomCanvasRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PetRepository.cs  ProviderRateRepository.cs  ProviderRepository.cs  SuggestionCanvasRepository.cs  TemplateCanvasRepository.cs  TransactionRepository.cs  VoucherRepository.cs
Infrastructure/Transactions/: TransactionService.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+132 files in other folders)
