<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanBase.Core" Version="1.0.7.3" />
    <PackageReference Include="DevExpress.Data" Version="24.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="24.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Exports\" />
  </ItemGroup>

</Project>
