<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanBase.Core" Version="1.1.1" />
    <PackageReference Include="DevExpress.Data" Version="24.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="24.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Exports\" />
    <Folder Include="ViewModels\Requests\Cart\" />
    <Folder Include="ViewModels\Requests\CartItem\" />
    <Folder Include="ViewModels\Requests\CustomCanvas\" />
    <Folder Include="ViewModels\Requests\TemplateCanvas\" />
    <Folder Include="ViewModels\Requests\Order\" />
    <Folder Include="ViewModels\Responses\CartItem\" />
    <Folder Include="ViewModels\Responses\Cart\" />
    <Folder Include="ViewModels\Responses\CustomCanvas\" />
    <Folder Include="ViewModels\Responses\Order\" />
    <Folder Include="ViewModels\Responses\ProviderRate\" />
    <Folder Include="ViewModels\Responses\TemplateCanvas\" />
  </ItemGroup>

</Project>
